# jenkins-cucumber-pipeline

./: .project  Jenkinsfile  pom.xml
src/test/java/com/techprimers/testing/: CucumberTest.java  FizzBuzzStepdefs.java  FizzBuzzTest.java
